@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

:root{
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
p{
    font-family: 'Alata', sans-serif;
    font-size: 0.9375em;
}

.container{
    margin: 0 100px;
}
a{
    position: relative;
    cursor: pointer;
}
a::after{
content: '';
position: absolute;
bottom: -10px;
width: 0;
display: block;
height: 2px;
margin: 0 30%;
background: var(--White);
transition: 0.3s;
}
a:hover::after{
width: 40%;
transition: 0.3s;
}


/* ---Header--- */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 100px;
    position: absolute;
    width: 100%;
}
.header .logo{
   width: 150px;
}
.header .navbar ul{
    list-style: none;
}
.header .navbar ul li{
    display: inline-block;
    margin-left: 30px;
}
.header .navbar ul li a{
    text-decoration: none;
    color: var(--White);
}
.header .menuBtn{
    display: none;
}
/* ---Hero--- */
.hero{
    background: linear-gradient(rgba(0,0,0,0.5) ,rgba(0,0,0,0.5)), url('images/desktop/image-hero.jpg');
    background-position: center;
    background-size: cover;
    min-height: 50vh;
}
.hero .text{
    padding: 200px 100px 100px;
}
.hero .text h2{
    padding: 20px 40px;
    color: var(--White);
    border: 2px solid var(--White);
    font-size: 3.5em;
    max-width: 550px;
    text-transform: uppercase;
    line-height: 1;
}

/* ---About--- */
.about{
display: flex;
margin: 100px;
}
.about .imgbox{
flex-basis: 50%;
}
.about .imgbox img{
width: 100%;
}
.about .card{
flex-basis: 50%;
background: var(--White);
margin-top: 150px;
margin-left: -120px;
padding: 60px;
}
.about .card h2{
color: var(--Black);
text-transform: uppercase;
font-size: 2em;
font-weight: 400;
margin-bottom: 1em;
}
.about .card p{
color: var(--Dark-Gray);
}

/* ---Creations--- */
.creations .title{
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 4em;
}
.creations h2{
font-size: 3em;
font-weight: 300;
text-transform: uppercase;
}
.creations button{
font-size: 0.775em;
text-transform: uppercase;
padding: 10px 25px;
background: transparent;
letter-spacing: 5px;
color: var(--Black);
font-weight: 400;
cursor: pointer;
font-family: 'Alata', sans-serif;
border: 2px solid var(--Dark-Gray);
transition: 0.3s;
}
.creations button:hover{
background: var(--Black);
color: var(--White);
border-color: var(--Black);
transition: 0.3s;
}
.creations .img-grid {
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
width: 100%;
}
.creations .img-grid .imgbox{
flex-basis: 23%;
height: 450px;
margin-bottom: 2em;
position: relative;
text-align: left;
overflow: hidden;

}
.creations .img-grid .imgbox img{
width: 100%;
height: 100%;
}

.creations .img-grid .imgbox h3{
position: absolute;
color: var(--White);
width: 100%;
height: 100%;
inset: 0;
padding: 10% 50px;
display: flex;
align-items: flex-end;
background: rgba(0,0,0,0.35);
font-size: 2em;
font-weight: 300;
text-transform: uppercase;
cursor: pointer;
transition: 0.3s;
}
.creations .img-grid .imgbox h3:hover{
color: var(--Black);
background: rgba(255,255,255,0.7);
transition: 0.3s;
}

/* ---Footer--- */
.footer{
    background: var(--Black);
    padding: 40px 0;
}
.footer .row{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.footer .row div{
   margin-bottom: 20px;
}
.footer .row .logo img{
   width: 120px;
   cursor: pointer;
}
.footer .row .social span img{
    cursor: pointer;
}
.footer .row .social span{
   margin-left: 10px;
   margin-right: 10px;
   margin-bottom: 10px;
}

.footer .row .social span:hover{
   border-bottom: 2px solid var(--White);
}
.footer .row .links ul{
list-style: none;
}
.footer .row .links ul li{
display: inline-block;
padding-right: 20px;
}
.footer .row .links a{
   text-decoration: none;
   color: var(--White);
   font-family: 'Alata', sans-serif;
   font-size: 15px;

}
.footer .row .copyright p{
   color: var(--Dark-Gray);
   font-size: 15px;
}

/* ---Mobile view--- */
@media only screen and (max-width:375px)  {
    .container {
        margin: 0 20px;
    }


    /* ---header--- */
    .header {
        padding: 20px 20px;
    }
    .header .logo{
        z-index: 2;
    }
    .header .navbar{
        position: fixed;
        z-index: 1;
        background: var(--Black);
        right: -100%;
        top: 0;
        bottom: 0;
        height: 100vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .header .navbar.active{
        right: 0;
        left: 0;
    }
    .header .navbar ul li {
        display: block;
        margin-left: 40px;
        margin-top: 20px;
    }
    .header .navbar ul li a {
        color: var(--White);
        font-size: 1.5em;
        text-transform: uppercase;
        opacity: 0.8;
    }
    .header .menuBtn{
        display: block;
        background: url('images/icon-hamburger.svg');
        width: 45px;
        height: 45px;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 2;
        cursor: pointer;
    }
    .header .menuBtn.active{
        background: url('images/icon-close.svg');
        background-repeat: no-repeat;
        background-position: center;
    }
    /* ---hero--- */
   .hero .text {
        padding: 200px 10px 200px;
    }
    .hero .text h2 {
        padding: 20px 20px;
        font-size: 2.6em;
        font-weight: 400;
    }

    /* ---about--- */
    .about {
        margin: 60px 10px;
        flex-wrap: wrap;
        text-align: center;
    }
    .about .imgbox {
        flex-basis: 100%;
    }
    .about .card {
        flex-basis: 100%;
        background: var(--White);
        margin-top: 0;
        margin-left: 0px;
        padding: 20px;
    
    }

    /* ---creations--- */
    .creations{
        position: relative;
        padding-bottom: 80px;
    }
    .creations .title {
       justify-content: center;
    }
    .creations h2 {
        font-size: 2em;
    }
    .creations button {
        position: absolute;
        bottom: 40px;
    }
    .creations .img-grid .imgbox {
        flex-basis: 100%;
        height: 150px;
    }
    .creations .img-grid .imgbox h3{
        padding: 15% 120px 5% 20px;
    }

    /* ---footer--- */
    .footer{
        position: relative;
    }
    .footer .row {
        justify-content: center;
        flex-wrap: wrap;
    }
    .footer .row .logo img{
        width: 150px;
    }
    .footer .row .social{
        position: absolute;
        bottom: 80px;
    }

    .footer .row .links ul li {
       display: block;
       margin-bottom: 1em;
       text-align: center;
    }
    
    .footer .row .copyright {
      padding-top: 80px;
}
}